{
    "$schema": "../../../../../node_modules/wrangler/config-schema.json",
    "name": "cron-service",
    "main": "./src/index.ts",
    "compatibility_date": "2025-12-12",
    "compatibility_flags": ["nodejs_compat"],
    "triggers": {
      "crons": ["*/1 * * * *"]
    },
      "observability": {
        "logs": {
          "enabled": false,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true
        }
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AFTONBLADET_FEED_DO",
            "class_name": "AftonbladetFeedDurableObject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["AftonbladetFeedDurableObject"]
        }
      ],
      "queues": {
        "consumers": [{
          "queue": "new-items-queue"
     }],
        "producers": [{
          "binding": "NEW_ITEMS_QUEUE",
          "queue": "new-items-queue"
        }]
      }
    }
